# LibrOnline

./: HELP.md  README.md  solicitudes.rest
Anotaciones/: HELP.md  pom.xml
Anotaciones/src/main/java/com/example/Anotaciones/: AnotacionesApplication.java
Anotaciones/src/main/resources/: application.properties
Anotaciones/src/test/java/com/example/Anotaciones/: AnotacionesApplicationTests.java
Asistencia/: Solicitudes.rest  pom.xml
Asistencia (1)/Asistencia/: Solicitudes.rest  pom.xml
Asistencia (1)/Asistencia/src/main/resources/: application.properties
Asistencia/src/main/java/com/example/Asistencia/: AsistenciaApplication.java
Asistencia/src/main/resources/: application.properties
Asistencia/src/test/java/com/example/Asistencia/: AsistenciaApplicationTests.java
Asistencias/: pom.xml
Creacion_Eventos/: pom.xml  solicitudes.rest
Creacion_Eventos/src/main/java/com/example/Creacion_Eventos/: CreacionEventosApplication.java
Creacion_Eventos/src/main/resources/: application.properties
Creacion_Eventos/src/test/java/com/example/Creacion_Eventos/: CreacionEventosApplicationTests.java
Gestion_Cursos/: pom.xml  solicitudes.rest
Gestion_Cursos/src/main/java/com/example/Gestion_Cursos/: GestionCursosApplication.java
Gestion_Cursos/src/main/resources/: application.properties
Gestion_Cursos/src/test/java/com/example/Gestion_Cursos/: GestionCursosApplicationTests.java
Gestion_Reuniones/: pom.xml  solicitudes.rest
Gestion_Reuniones/src/main/java/com/example/Gestion_Reuniones/: GestionReunionesApplication.java
Gestion_Reuniones/src/main/resources/: application.properties
Gestion_Reuniones/src/test/java/com/example/Gestion_Reuniones/: GestionReunionesApplicationTests.java
Mensajeria Integrada/Mensajeria-Integrada/: HELP.md  Solicitudes.rest  pom.xml
Mensajeria Integrada/Mensajeria-Integrada/src/main/java/com/example/Mensajeria/: MensajeriaIntegradaApplication.java
Mensajeria Integrada/Mensajeria-Integrada/src/main/java/com/example/Mensajeria/Controller/: MensajeriaController.java
Mensajeria Integrada/Mensajeria-Integrada/src/main/java/com/example/Mensajeria/Models/Entities/: Mensajeria.java
Mensajeria Integrada/Mensajeria-Integrada/src/main/java/com/example/Mensajeria/Models/Request/: AgregarRequest.java
Mensajeria Integrada/Mensajeria-Integrada/src/main/java/com/example/Mensajeria/Repositories/: MensajeriaRepository.java
Mensajeria Integrada/Mensajeria-Integrada/src/main/java/com/example/Mensajeria/Services/: MensajeriaService.java
Mensajeria Integrada/Mensajeria-Integrada/src/main/resources/: application.properties
Mensajeria Integrada/Mensajeria-Integrada/src/test/java/com/example/Mensajeria/Integrada/: MensajeriaIntegradaApplicationTests.java
Mensajeria-Integrada/: Solicitudes.rest  pom.xml
Mensajeria-Integrada/src/main/resources/: application.properties
Notas/: pom.xml  solicitudes.rest
Notas/src/main/java/example/Notas/: NotasApplication.java
Notas/src/main/java/example/Notas/config/: OpenApiConfiguration.java  WebClientConfig.java
Notas/src/main/java/example/Notas/controller/: EvaluacionController.java  NotaController.java
Notas/src/main/java/example/Notas/repository/: EvaluacionRepository.java  NotaRepository.java
Notas/src/main/java/example/Notas/service/: EvaluacionService.java  NotaService.java
Notas/src/main/resources/: application.properties
Notas/src/test/java/example/Notas/: NotasApplicationTests.java
Usuarios/: HELP.md  pom.xml  solicitudes.rest
Usuarios/src/main/java/com/example/Usuarios/: UsuariosApplication.java
Usuarios/src/main/resources/: application.properties
direcciones/: pom.xml  solicitudes.rest
direcciones/src/main/java/com/example/direcciones/: DireccionesApplication.java
direcciones/src/main/resources/: application.properties
matriculas/: HELP.md  pom.xml  solicitudes.rest
(+178 files in other folders)
